{
  "name": "Satisfaction Console",
  "author": {
    "name": "Zendesk Labs",
    "email": "zendesklabs@zendesk.com"
  },
  "defaultLocale": "en",
  "private": false,
  "location": "nav_bar",
  "version": "1.1.2",
  "frameworkVersion": "1.0",
  "parameters": [
  {
    "name": "Auto Load",
    "type": "checkbox"
  },
  {
    "name": "Default Filter",
    "type": "text",
    "default": "received_with_comment"
  },
  {
    "name": "Days Back",
    "type": "number",
    "default": "10"
  }
  ]
}

